{
  "ConnectionStrings": {
    "Db": "Server = DESKTOP-O8OVE0U\\SQLEXPRESS; Database = JWTDb; Integrated Security=True ; TrustServerCertificate = True;"
  },

  //Below is JWT configuration .
  "JWT": {

    //Key means secreat key

    "Key": "THIS_SHOULD_BE_A_LONG_SECRET_KEY_1234556",

    //Who generate the token
    "Issuer": "MyApp",

    //Who can use this token
    "Audience": "MyAudienceApp",

    //Token expiry time 
    "ExpireMinutes": 60


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
